# spring-playground

grpc-consumer-client/: build.gradle  settings.gradle
grpc-consumer-client/src/main/kotlin/br/com/nrsjnet/grpcconsumerclient/: GrpcConsumerClientApplication.kt
grpc-consumer-client/src/main/kotlin/br/com/nrsjnet/grpcconsumerclient/clients/: ProductClientConfig.kt
grpc-consumer-client/src/main/kotlin/br/com/nrsjnet/grpcconsumerclient/controller/: ProductController.kt
grpc-consumer-client/src/main/kotlin/br/com/nrsjnet/grpcconsumerclient/domain/: ProductResponseDTO.kt
grpc-consumer-client/src/main/kotlin/br/com/nrsjnet/grpcconsumerclient/service/: ProductService.kt
grpc-consumer-client/src/main/proto/: product.proto
grpc-consumer-client/src/main/resources/: application.yml
grpc-consumer-client/src/test/kotlin/br/com/nrsjnet/grpcconsumerclient/: GrpcConsumerClientApplicationTests.kt
spring-webflux-essentials/: HELP.md  docker-compose.yml  init.sql  pom.xml  request.http
spring-webflux-essentials/src/main/java/academy/devdojo/webflux/: SpringWebfluxEssentialsApplication.java
spring-webflux-essentials/src/main/java/academy/devdojo/webflux/config/: SecurityConfig.java
spring-webflux-essentials/src/main/java/academy/devdojo/webflux/controller/: AnimeController.java
spring-webflux-essentials/src/main/java/academy/devdojo/webflux/domain/: Anime.java
spring-webflux-essentials/src/main/java/academy/devdojo/webflux/exception/: CustomAttributes.java  GlobalExceptionHandler.java
spring-webflux-essentials/src/main/java/academy/devdojo/webflux/service/: AnimeService.java  DevDojoUserService.java
spring-webflux-essentials/src/test/java/academy/devdojo/webflux/controller/: AnimeControllerTest.java
spring-webflux-essentials/src/test/java/academy/devdojo/webflux/integration/: AnimeControllerIT.java  AnimeControllerSpringContextIT.java
spring-webflux-essentials/src/test/resources/: application.yml  logback-test.xml
(+3 files in other folders)
