import org.jetbrains.kotlin.gradle.tasks.KotlinCompile


buildscript {
    ext {
        jacksonVersion = '2.12.4'
        kotlinversion = '1.3.41'
        springBootVersion = '2.4.9'
        springCloudVersion = '2020.0.3'
        awspringVersion = '2.3.1'
        springfoxVersion = '2.10.5'

        grpcVersion = '1.37.0'
        grpcKotlinVersion = '1.1.0'
        protobufVersion = '3.15.8'
        protobufPluginVersion = '0.8.18'
        grpeSpringstarter= '2.10.0.RELEASE'
    }
}

plugins {
    id 'org.springframework.boot' version '2.4.9'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.41'

    id 'com.google.protobuf' version "${protobufPluginVersion}"
}

group = 'br.com.nrsjnet'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'


    implementation "net.devh:grpc-client-spring-boot-starter:$grpeSpringstarter"


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(KotlinCompile) {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '11'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.37.0"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}
